VOTE 1168041805 Campaign:ssss_uk_01B Validity:during Choice:Antony CONN:MIG01TU MSISDN:00777778359999 GUID:E6109CA1-7756-45DC-8EE7-677CA7C3D7F3 Shortcode:63334

VOTE 1168041837 Campaign:ssss_uk_01B Validity:during Choice:Leon CONN:MIG00VU MSISDN:00777770939999 GUID:88B52A7B-A182-405C-9AE6-36FCF2E47294 Shortcode:63334

VOTE 1168041869 Campaign:ssss_uk_01B Validity:during Choice:Tupele CONN:MIG01XU MSISDN:00777771069999 GUID:5E99841C-EF10-4A38-8D3F-060A78B934F0 Shortcode:63334

VOTE 1168041915 Campaign:ssss_uk_01B Validity:during Choice:Tupele CONN:MIG00VU MSISDN:00777770739999 GUID:7CDD83DA-89D0-47F6-B770-669FE7CD76E6 Shortcode:63334

VOTE 1168041962 Campaign:ssss_uk_01B Validity:during Choice:Tupele CONN:MIG00VU MSISDN:00777770739999 GUID:B204C8C4-F218-4531-A42C-7EAC624B5830 Shortcode:63334

VOTE 1168041975 Campaign:ssss_uk_01B Validity:during Choice:Jane CONN:MIG01XU MSISDN:00777770509999 GUID:6946D7D5-4B9D-4364-BBCF-57359A336581 Shortcode:63334

VOTE 1168041980 Campaign:ssss_uk_01B Validity:during Choice:Tupele CONN:MIG00VU MSISDN:00777776359999 GUID:A12F2CF1-FDD4-46D4-A582-AD58BAA05E19 Shortcode:63334

VOTE 1168042049 Campaign:ssss_uk_01B Validity:during Choice:Jane CONN:MIG01TU MSISDN:00777777239999 GUID:E0B5B381-B858-4CFD-B868-F265E870F926 Shortcode:63334

VOTE 1168042215 Campaign:ssss_uk_01B Validity:during Choice:Mark CONN:MIG01OU MSISDN:00777779769999 GUID:C732AD84-A454-4F74-B585-5882C78BA4D4 Shortcode:63334

VOTE 1168042246 Campaign:ssss_uk_01B Validity:during Choice:Verity CONN:MIG01OU MSISDN:00777774029999 GUID:B9A7CF73-6EAB-45E2-9A0B-C59FE3F3F7F3 Shortcode:63334

VOTE 1168042294 Campaign:ssss_uk_01B Validity:during Choice:Mark CONN:MIG01OU MSISDN:00777779769999 GUID:93A33C8C-3068-4468-9F66-61CA5FB357C6 Shortcode:63334

VOTE 1168042298 Campaign:ssss_uk_01B Validity:during Choice:Matthew CONN:MIG01XU MSISDN:00777772159999 GUID:5449CEAF-C9F6-439F-BB8C-84AFAB3DEC36 Shortcode:63334

VOTE 1168042332 Campaign:ssss_uk_01B Validity:during Choice:Gemma CONN:MIG01XU MSISDN:00777774649999 GUID:F9F2611D-1C3A-4512-9521-B4763B263326 Shortcode:63334

VOTE 1168042355 Campaign:ssss_uk_01B Validity:during Choice:Mark CONN:MIG01XU MSISDN:00777771349999 GUID:D1DD26BF-7372-42CD-9E66-7383A4815CCB Shortcode:63334

VOTE 1168042390 Campaign:ssss_uk_01B Validity:during Choice:Jane CONN:MIG00VU MSISDN:00777778389999 GUID:0A6829A8-A296-4E04-B50C-6C3CDF275F7E Shortcode:63334

VOTE 1168042505 Campaign:ssss_uk_01B Validity:during Choice:Tupele CONN:MIG01XU MSISDN:00777777179999 GUID:D43F154B-1B71-4AE9-A255-0CE21176D99B Shortcode:63334

VOTE 1168042506 Campaign:ssss_uk_01B Validity:during Choice:Tupele CONN:MIG01OU MSISDN:00777771199999 GUID:74A0EBEF-1C42-4842-94D9-B50ADDC3C69E Shortcode:63334

VOTE 1168042507 Campaign:ssss_uk_01B Validity:during Choice:Tupele CONN:MIG01XU MSISDN:00777774039999 GUID:2E57FBCC-9A5E-48C0-A5C9-D9372AA3440A Shortcode:63334

VOTE 1168042515 Campaign:ssss_uk_01B Validity:during Choice:Mark CONN:MIG01XU MSISDN:00777778179999 GUID:C2FD053E-8EBE-49A5-A940-D76A71F6D6A7 Shortcode:63334

VOTE 1168042552 Campaign:ssss_uk_01B Validity:during Choice:Tupele CONN:MIG00VU MSISDN:00777770939999 GUID:A0E2C5B2-3AFB-40D7-8D48-B68B93D4FFE9 Shortcode:63334

VOTE 1168042591 Campaign:ssss_uk_01B Validity:during Choice:Jane CONN:MIG01TU MSISDN:00777779489999 GUID:190E96A8-89CA-41F8-9611-91F3490ACCA4 Shortcode:63334

VOTE 1168042606 Campaign:ssss_uk_01B Validity:during Choice:Tupele CONN:MIG01TU MSISDN:00777773559999 GUID:A375C7FE-B748-480B-B8D4-5CE86A79762B Shortcode:63334

VOTE 1168042652 Campaign:Emmerdale Validity:during Choice:GRAYSON CONN:MIG01OU MSISDN:00777771739999 GUID:36E30841-0B9A-47FF-9A13-AA97A27A2E18 Shortcode:63339

VOTE 1168042670 Campaign:ssss_uk_01B Validity:during Choice:Antony CONN:MIG01OU MSISDN:00777770359999 GUID:3B5E32FC-D612-43AC-BDEE-025FFBE02D10 Shortcode:63334

VOTE 1168042698 Campaign:ssss_uk_01B Validity:during Choice:Jane CONN:MIG00VU MSISDN:00777778749999 GUID:E09643C9-9483-49FC-A5F7-8772305C333C Shortcode:63334

VOTE 1168042949 Campaign:ssss_uk_01B Validity:during Choice:Antony CONN:MIG01XU MSISDN:00777770119999 GUID:AD2A1C72-05E6-4B29-8DD1-8D9B1EC9AED5 Shortcode:63334

VOTE 1168042955 Campaign:ssss_uk_01B Validity:during Choice:Jane CONN:MIG01XU MSISDN:00777777519999 GUID:A4CFAE03-7A56-4AA6-894C-DA10CD51D451 Shortcode:63334

VOTE 1168042991 Campaign:ssss_uk_01B Validity:during Choice:Jane CONN:MIG01XU MSISDN:00777779929999 GUID:4D3A7108-1085-4EBB-936C-4B1F933FF1F0 Shortcode:63334

VOTE 1168042994 Campaign:ssss_uk_01B Validity:during Choice:Hayley CONN:MIG01XU MSISDN:00777774569999 GUID:3FFD804D-20AB-48B4-B3C7-5C888E600E7E Shortcode:63334

VOTE 1168043036 Campaign:ssss_uk_01B Validity:during Choice:Alan CONN:MIG01XU MSISDN:00777771339999 GUID:8D5416B0-E409-4155-AFB2-9914FD7A1CD4 Shortcode:63334